[loggers]
keys=root

[handlers]
keys=root

[formatters]
keys=root

[logger_root]
handlers=root

[handler_root]
args=('%(logfile)s', 'a')
class=FileHandler
formatter=root

[formatter_root]
format=%(asctime)s%(message)s
